<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/assets/site/favico-framed.png">
    {% include global.html %}
    <link rel="script" href="\css\comparisons.js">
    <link rel="stylesheet" href="\css\comparisons.css">
</head>
<style>
    body {
        scroll-snap-type: none;
    }
    .section {
        overflow-y: visible;
        overflow-x: clip;
    }
    ::-webkit-scrollbar {
        width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
        background: transparent;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #272727;
        border-radius: 0;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: black;
        border: unset;
    }
    .opener {
        position:fixed;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #333;
        z-index: 10000;
        opacity: 1;
        transition: opacity 0.1s ease-out;
    }
    .parallax-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 200vh;
        background-image: url('../assets/framed/svg/Topography.svg');
        background-size: cover;
        z-index: -1;
        pointer-events: none; /* Prevent interaction with the background */
        backface-visibility: hidden;
    }
</style>
<body>
    <div class="parallax-background"></div>
    {% assign sections = content | split: '<!-- split -->' %}
    {% for section in sections %}
        <div class="section">
            {{ section }}
        </div>
    {% endfor %}
    <div class="section" style="min-height:unset;padding:0;height:auto;display:flex;flex-direction:row;padding-bottom:4vh;padding-left:4vh;padding-right:4vh;overflow:visible">        
        <div class="framed fcard" style="color:#8A8A8A;font-style:italic;display:flex;flex-direction:row;width:960px;max-width:960px;margin:0;padding-top:0;padding-bottom:0;justify-content:space-between;">
            <p>moyevka, for FRAMED</p>
            <p style="text-align:right">all assets on this page used with permission</p>
        </div>
    </div>
    <div class="navbuttons">
        <a href="/" class="button framed roundicon" title="Back to Home" style="margin:0"><img src="/assets/site/back.svg"></a>
        <div class="button framed roundicon" id="scrollToTopBtn" title="Back to Top" style="margin:0"><img src="/assets/site/top.svg"></div>
    </div>
    <div class="navbuttonsBottom">
        <div class="button framed roundicon" id="scrollUpBtn" title="prev" style="margin:0">
            <img src="/assets/site/up.svg">
        </div>
        <div class="button framed roundicon" id="scrollDownBtn" title="next" style="margin:0">
            <img src="/assets/site/down.svg">
        </div>
    </div>
</body>
<!-- navbutton code  -->
<script type="text/javascript">
    const scrollToTopBtn = document.getElementById("scrollToTopBtn");
    scrollToTopBtn.onclick = function() {
        document.body.scroll({
            top: 0, 
            left: 0, 
            behavior: 'smooth' 
        });
    };
    
    const sections = document.querySelectorAll('.section');
    let currentSectionIndex = 0;
    const firstSection = sections[0];
    
    function getCurrentSectionIndex() {
        let closestIndex = 0;
        let closestDistance = Infinity;
        sections.forEach((section, index) => {
            const sectionTop = section.offsetTop;
            const distance = Math.abs(-(firstSection.getBoundingClientRect().top) - sectionTop);
            if (distance < closestDistance) {
                closestDistance = distance;
                closestIndex = index;
            }
        });
        return closestIndex;
    }
    currentSectionIndex = getCurrentSectionIndex();
    
    function scrollToSection(index) {
        const targetSection = sections[index];
        if (targetSection) {
            targetSection.scrollIntoView({ behavior: 'smooth' });
            currentSectionIndex = index;
        }
    }
    
    let isScrolling;
    document.body.addEventListener('scroll', function() {
        window.clearTimeout(isScrolling);
        isScrolling = setTimeout(function() {
            const currentSectionIndex = getCurrentSectionIndex();
        }, 100);
    });
    
    const scrollUpBtn = document.getElementById('scrollUpBtn');
    scrollUpBtn.addEventListener('click', function() {
        const currentSectionIndex = getCurrentSectionIndex();
        if (currentSectionIndex > 0) {
            scrollToSection(currentSectionIndex - 1);
        }
    });
    
    const scrollDownBtn = document.getElementById('scrollDownBtn');
    scrollDownBtn.addEventListener('click', function() {
        const currentSectionIndex = getCurrentSectionIndex();
        if (currentSectionIndex < sections.length - 1) {
            scrollToSection(currentSectionIndex + 1);
        }
    });
</script>
<!-- randomise voice, snap binary elements to pixel grid  -->
<script type="text/javascript">

document.body.addEventListener('scroll', function() {
  const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
  const scrollHeight = document.body.scrollHeight - document.body.clientHeight;
  
  // Calculate how much of the page has been scrolled as a percentage
  const scrollPercentage = scrollTop / scrollHeight;

  const parallaxDiv = document.querySelector('.parallax-background');
  
  // Adjust the scroll speed and use percentage
  const parallaxSpeed = 0.5; // Adjust this value to control the parallax effect
  const y = scrollPercentage * 100 * parallaxSpeed; // 100 represents 100% of the scrollable area
  
  // Translate the background div based on the scroll percentage
  parallaxDiv.style.transform = `translateY(${-y}%)`;
});

document.addEventListener("DOMContentLoaded", function() {

window.onload = (event) => {
  console.log("fully loaded");
  postGallery();
};

setTimeout(() => {
    removeSplash();
}, 200);

});
</script>
</html>