<!DOCTYPE html>
<html lang="en">
<head>
    {% include global.html %}
    <link rel="stylesheet" href="..\css\naps-voices.css">
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow-y: scroll;
            scroll-behavior: auto;
            scroll-snap-type: y mandatory;
        }

        .section {
            height: 100vh;
            scroll-snap-align: start end;
            scroll-snap-stop: always;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px; 
        }

        .container {
            display: flex;
            justify-content: center;
            width: 1224px; /* 2 * 896px + 24px */
            margin: 0 auto;
            padding: 0 12px;
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 600px;
            flex: 1;
        }

        .column + .column {
            margin-left: 24px;
        }

        .image-gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh; 
            overflow-y: scroll; 
            padding: 20px;
            box-sizing: border-box;
            scroll-snap-type: y proximity; 
            scrollbar-width: none;
        }

        .image-gallery::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        .gallery-item {
            scroll-snap-align: center;
        }
    </style>
</head>
<body>
    {% assign sections = content | split: '<!-- split -->' %}
    {% for section in sections %}
        {% if section contains '<!-- columns -->' %}
            <div class="section">
                <div class="container">
                    <div class="column">
                        {{ section | split: '<!-- column-break -->' | first }}
                    </div>
                    <div class="column">
                        {{ section | split: '<!-- column-break -->' | last }}
                    </div>
                </div>
            </div>
        {% else %}
            <div class="section">
                {{ section }}
            </div>
        {% endif %}
    {% endfor %}

</body>
<!-- randomise voice, snap binary elements to pixel grid  -->
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function() {

const voices = ['Choux', 'Keys', 'Sorrel']
document.querySelectorAll('.random-voice').forEach(v => {
    let voiceChosen = voices[Math.floor(Math.random() * voices.length)];
    v.classList.add(voiceChosen);
    v.setAttribute('title',"i'm "+voiceChosen+"!");
});

const range = document.createRange();
document.querySelectorAll('.binary').forEach(e => {
    range.setStartBefore(e.childNodes[0]);
    range.setEndAfter(e.childNodes[0]);
    e.style.width = `${Math.ceil(range.getBoundingClientRect().width)}px`;
    e.style.transform = `scaleX(${Math.ceil(e.getBoundingClientRect().width) / e.getBoundingClientRect().width})`;
    e.style.translate = `${-(e.getBoundingClientRect().left - Math.floor(e.getBoundingClientRect().left))}px`
});

function galleryFix() {
    const viewportHeight = window.innerHeight;
    const galleries = document.querySelectorAll('.image-gallery');
    galleries.forEach(function(gallery) {
        const firstImage = gallery.querySelector('.gallery-item:first-child');
        const lastImage = gallery.querySelector('.gallery-item:last-child')
        const firstImageHeight = firstImage.getBoundingClientRect().height;
        const lastImageHeight = lastImage.getBoundingClientRect().height;
        gallery.style.paddingTop = `${(viewportHeight / 2) - (firstImageHeight / 2)}px`;
        gallery.style.paddingBottom = `${(viewportHeight / 2) - (lastImageHeight / 2)}px`;
});
};

setTimeout(galleryFix, 10);

});
</script>
</html>